{
  "name": "charmander",
  "version": "0.9.0",
  "license": "CC0-1.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bourbon": "~4.2.2",
    "neat": "~1.7.2",
    "bitters": "~1.0.0"
  }
}
